<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        svg text { font-size: 10px; }
        svg { background-color: #eee; }
        svg .municipality { fill: red; }
        svg .municipality.p0 { fill: rgb(247,251,255); }
        svg .municipality.p1 { fill: rgb(222,235,247); }
        svg .municipality.p2 { fill: rgb(198,219,239); }
        svg .municipality.p3 { fill: rgb(158,202,225); }
        svg .municipality.p4 { fill: rgb(107,174,214); }
        svg .municipality.p5 { fill: rgb(66,146,198); }
        svg .municipality.p6 { fill: rgb(33,113,181); }
        svg .municipality.p7 { fill: rgb(8,81,156); }
        svg .municipality.p8 { fill: rgb(8,48,107); }
        svg .municipality:hover {
            opacity: 0.8;
            stroke: #333;
        }
    </style>
  </head>
  <body>
    <h2>자바스크립트와 D3로 대한민국 지도 그리기</h2>
    <p>우리나라 시군구별 인구 밀도</p>
    <div id="chart"></div>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script>
    var width = 600,
        height = 700;

    var svg = d3.select("#chart").append("svg")
        .attr("width", width)
        .attr("height", height);

    var map = svg.append("g").attr("id", "map"),
        points = svg.append("g").attr("id", "cities");

    var projection = d3.geo.mercator()
        .center([128, 36])
        .scale(5000)
        .translate([width/2, height/2]);

    var path = d3.geo.path().projection(projection);

    var quantize = d3.scale.quantize()
        .domain([0, 1000])
        .range(d3.range(9).map(function(i) { return "p" + i; }));

    var popById = d3.map();

    queue()
        .defer(d3.json, "data/municipalities-topo-simple.json")
        .defer(d3.csv, "population.csv", function(d) { popById.set(d.name, +d.population); })
        .await(ready);

    function ready(error, data) {
      var features = topojson.feature(data, data.objects['municipalities-geo']).features;
      map.selectAll('path')
          .data(features)
        .enter().append('path')
          .attr('class', function(d) { return 'municipality c' + d.properties.code + ' ' + quantize(popById.get(d.properties.name)/path.area(d)) })
          .attr('d', path)
          .attr('title', function(d) { return d.properties.name; });

      map.selectAll("text")
          .data(features.filter(function(d) { return d.properties.name.endsWith("시"); }))
        .enter().append("text")
          .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
          .attr("dy", ".35em")
          .attr("class", "region-label")
          .text(function(d) { return d.properties.name; });
    }
    </script>
  </body>
</html>
